<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="<script src="https://cdnjs.cloudflare.com/ajax/libs/react-is/18.2.0/umd/react-is.production.min.js" integrity="sha512-nS3wrNs4p4udabSAS49eBtaY0yNDQEO7Mja/tDglx5dQ7F6pZ2zxrJ6GfpiZshPjNeoJLZO1JDsAvA/lPbDkFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>">

    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./style.css">
    <title>Portifolio - vinicius - silva</title>
</head>
<body>

<section id="header">
    <a class="header-title" href="/">
        <h1>
            vini.dev
        </h1>
    </a>


    <nav class="navbar">
        <button class="menu-project"></button>
        <ul class="navbar-links">
            <li><a href="#person">Inicio</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contacts">Contato</a></li>
        </ul>
    </nav>
    


</section>

  <section id="person">
    <div class="person-content">
        <div class="person-name">
            <h1>Olá, <span></span></h1>
            <h1>Meu nome é <span></span></h1>
            <h1>vinicius silva <span></span></h1>
        </div>

        <div class="stacks-content">
            <h3>Techs :</h3>

            <div class="stacks">
              <ul>
                <li>
                    <div data="HTML">
                        <img src="./svg/html.svg" alt="html-icon">
                    </div>
                </li>
              </ul>
              <ul>
                <li>
                    <div data="CSS">
                     <img src="./svg/css.svg" alt="css-icon">
                    </div>
                </li>
              </ul>
              <ul>
                <li>
                    <div data="JS">
                        <img src="./svg/js.svg" alt="js-icon">
                    </div>
                </li>
              </ul>
              <ul>
                <li>
                    <div data="REACT">
                        <img src="./img/image (2).png" alt="react-icon">
                    </div>
                </li>
              </ul>
              <ul>
                <li>
                    <div data="php">
                        <img src="./img/image (1).png" alt="node-icon">
                    </div>
                </li>
            </ul>
            
              
            </div>

        </div>
        </div>

       <div class="person-background">
        <div class="wrapper-profile-photo">
        <img class="profile-photo"  src="./img/60CD41AF-B35E-401C-8B8E-96766747D13F.jpg" alt="foto-vini">
        </div>

        <div class="links">
            <a href="https://github.com/Vinisilva0010">
             <img src="./svg/logo-github.svg" alt="icon-github">
            </a>
           <a href="" target="_blank">
            <img src="./svg/logo-insta.svg" alt="icon-insta">
           </a>
           <a href="">
            <img src="./svg/logo-linkedin.svg" alt="icon-linkin">
           </a>
        </div>

       </div>



  </section>

  <section id="about">
    <div class="background-about">
        <div class="img-wrapper">
            <img src="./img/img.2.jpg" alt="img2-notebook">
        </div>
    </div>

    <div class="box-about">
        <div class="section-subtitle">
            <h2>
                <p>💻</p>
                <p><span>Desenvolvedor <span> </span> de software</span></p>
            </h2>
        </div>

        <h3>
            Sou um desenvolvedor de software com esperiências  <p>HTML, CSS, JavaScript, PHP, MySQL.</p>
        </h3>

        <h4>
            Olá, sou VINICIUS DA SILVA PONTUAL, um estudante de 22 anos cursando o 3-bimestre de ciências da computação. Estou mergulhado no mundo da programação de software, onde já iniciei alguns projetos e estou adquirindo valiosa experiência. Comprometido e sempre em busca de aprendizado, estou ansioso para contribuir e crescer no fascinante universo da tecnologia.
        </h4>

        <h4>
            Abaixo esta o meu <p>Curriculo</p> para download.
        </h4>

        <div class="button-cta">
            <a href="https://drive.google.com/file/d/1wxvBJSY6cwMCZJbKIbjZLLNeu8chEmMc/view?usp=sharing" target="_blank">
                <button>Curriculo</button>
            </a>
        </div>
        

    </div>

  </section>

  <section id="projects">
    <div class="projects-title">
        <h2>PROJETOS🧩</h2>
    </div>

    <div class="conteiner-projects">

        <div class="swiper mySwiper">

            wrapper-projects
    
            <div class="swiper-wrapper">
    
                content-project
    
                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="./img/personagem-monkey-d-luffy.png" alt="img-conversor">
                        </a>
                        
                    </div>
    
                    <span>one-piece</span>
    
                    <p>um portifolio sobre a serie one-piece</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/projeto-one-piece.git/">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/projeto-one-piece/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                
    
                
                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="./img/2023-12-26 (1).png" alt="img-conversor">
                        </a>
                        
                    </div>
    
                    <span>portifolio proficional</span>
    
                    <p>este é meu portifolio</p>
    
                    <div class="cta-project">
                        <a href="/">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="./img/Captura de tela 2024-01-24 205243.png" alt="img-conversor">
                        </a>
                        
                    </div>
    
                    <span>Starbucks</span>
    
                    <p>landing-Page-Starbucks</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/landing-Page-Starbucks.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/landing-Page-Starbucks/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="./img/imagem do youtube.jpg" alt="img-conversor">
                        </a>
                        
                    </div>
    
                    <span>youtube</span>
    
                    <p>clone do youtube</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/clone-youtube.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/clone-youtube/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                

                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="./img/Captura de tela 2024-07-02 124250.png" alt="">
                        </a>
                        
                    </div>
    
                    <span>Layout de Empresa</span>
    
                    <p>este é um Layout todo resposivo e com uma API de mapa do google</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/layout-empresa.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/layout-empresa/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                
                
                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="/img/Captura de tela 2024-07-02 130639.png" alt="">
                        </a>
                        
                    </div>
    
                    <span>Galeria de Fotos</span>
    
                    <p>uma galeria tota resposiva otima para para  deixar quanquer site mas bonito</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/galeria-de-fotos.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/galeria-de-fotos/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                
                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="/img/Captura de tela 2024-07-02 132215.png" alt="">
                        </a>
                        
                    </div>
    
                    <span>WEBSITE</span>
    
                    <p>Um WEBSITE com formulario para cadastro e resposivo, otimo para usar em lojas online</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/WEBSITE.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/WEBSITE/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>


                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="/img/Captura de tela 2024-07-02 134016.png" alt="">
                        </a>
                        
                    </div>
    
                    <span>Mosaico</span>
    
                    <p>Site de uma corretora com um lindo mosaico de fotos e resposivo</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/mosaico.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/mosaico/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>


                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="/img/Captura de tela 2024-07-02 135343.png" alt="">
                        </a>
                        
                    </div>
    
                    <span>Cronômetro</span>
    
                    <p>Cronômetro feito com JQueri</p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/cronometro.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/cronometro/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>


                <div class="swiper-slide card-project ">
                    <div class="imagem-project">
                        <a href="/">
                            <img src="/img/Captura de tela 2024-07-02 154529.png" alt="">
                        </a>
                        
                    </div>
    
                    <span></span>
    
                    <p></p>
    
                    <div class="cta-project">
                        <a href="https://github.com/Vinisilva0010/vitrine_carros.git">
                          Código
                          <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://vinisilva0010.github.io/vitrine_carros/">
                            site
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
    
    
            </div>
    
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
    
        </div>
    </div>


  </section>

  <section id="contacts">
    <div class="contact-icon-content">
        <h2>contato📞</h2>
    </div>

    <div class="contact-icons-wrapper">
        <div class="contact-icon-content">
            <div class="contact-icon">
                <i class="fa-solid fa-map-location-dot"></i>
            </div>
            <div class="contact-info">
                <span>Localização</span>
                <p>São Paulo, Brasil</p>
            </div>
        </div>

        <div class="contact-icons-wrapper">
            <div class="contact-icon-content">
                <div class="contact-icon">
                    <i class="fa-solid fa-envelope-open-text"></i>
                </div>
                <div class="contact-info">
                    <span>E-mail</span>
                    <a href="/">
                        vns.pontual77@gmail.com
                    </a>
                </div>
            </div>





    </div>




  </section>

  <section id="footer">
    <div class="Conteiner-footer">
        <h2>Feito por </h2>
        <h3>vinicius 2024</h3>

    </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script src="./scripts.js"></script>

</body>
</html>